{
  "_readme": "Monthsary Website — Complete Deployment Config",
  "_version": "3.0.0",

  "supabase": {
    "_step": "1 — Paste your credentials here AND into monthsary.html",
    "project_url": "",
    "anon_public_key": "",
    "storage_bucket": "gallery",
    "table_name": "gallery_photos",
    "realtime_channel": "gallery_photos_realtime",
    "_where_to_find": "Supabase Dashboard → Settings → API → Project URL + anon/public key"
  },

  "site": {
    "pin": "6726",
    "title": "Happy 1st Monthsary",
    "message_recipient": "My Love"
  },

  "gallery": {
    "total_frames": 7,
    "labels": [
      "Our First Day 💕",
      "Sweet Moments 🌸",
      "Together Always 🐱",
      "My Sunshine ☀️",
      "Pure Happiness 💗",
      "Us Forever 🌺",
      "My Everything 💝"
    ],
    "frame_shapes": [
      "frame-sm",
      "frame-oval",
      "frame-sm",
      "frame-tall",
      "frame-heart",
      "frame-tall",
      "frame-wide"
    ],
    "storage": {
      "provider": "supabase",
      "bucket": "gallery",
      "file_pattern": "frame-{index}-{timestamp}.{ext}",
      "fallback": "localStorage (base64) when Supabase not configured"
    }
  },

  "deployment": {
    "vercel": {
      "_step": "2a — Rename this file to vercel.json in your project root",
      "version": 2,
      "builds": [
        { "src": "index.html", "use": "@vercel/static" }
      ],
      "routes": [
        { "src": "/(.*)", "dest": "/index.html" }
      ],
      "headers": [
        {
          "source": "/(.*)",
          "headers": [
            { "key": "X-Content-Type-Options",  "value": "nosniff" },
            { "key": "X-Frame-Options",          "value": "SAMEORIGIN" },
            { "key": "X-XSS-Protection",         "value": "1; mode=block" },
            { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self' https://*.supabase.co https://*.supabase.in; img-src 'self' data: blob: https://*.supabase.co https://*.supabase.in; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; connect-src 'self' https://*.supabase.co https://*.supabase.in wss://*.supabase.co wss://*.supabase.in; frame-ancestors 'none'"
            }
          ]
        }
      ]
    },

    "github_pages": {
      "_step": "2b — Alternative to Vercel (no vercel.json needed)",
      "steps": [
        "Rename monthsary.html → index.html",
        "Push index.html to a GitHub repo (main branch, root folder)",
        "Settings → Pages → Source: Deploy from branch → main → / (root) → Save",
        "Wait ~60 seconds → your site is live at https://<username>.github.io/<repo>"
      ],
      "_note": "GitHub Pages serves static files — Supabase handles all the data"
    }
  },

  "setup_checklist": {
    "step_1_supabase": [
      "Go to https://supabase.com → New project",
      "Copy Project URL and anon key from Settings → API",
      "Paste into monthsary.html: SUPABASE_URL and SUPABASE_ANON",
      "Run supabase_schema.sql in Supabase SQL Editor (Dashboard → SQL Editor → paste → Run)",
      "Create Storage bucket: Dashboard → Storage → New bucket → name: gallery → Public: ON → Create",
      "The SQL file already creates the storage policies automatically"
    ],
    "step_2_deploy": [
      "Rename monthsary.html → index.html",
      "Create GitHub repo → push index.html",
      "Go to vercel.com → Import Git Repository → select repo → Deploy",
      "OR use GitHub Pages (see github_pages steps above)"
    ],
    "step_3_verify": [
      "Open site → enter PIN 6726 → go through loading and door",
      "Open Gallery tab → click curtain to reveal frames",
      "Hover any frame → tap 📷 button → select a photo",
      "Check sync-status pill turns green (☁ Synced)",
      "Open the site on another device → photo should appear automatically"
    ]
  },

  "how_cross_device_sync_works": {
    "upload":    "Photo → Supabase Storage bucket 'gallery' → permanent public URL → gallery_photos table",
    "load":      "On every page open: fetch all rows from gallery_photos → display photos",
    "realtime":  "Supabase Realtime channel watches gallery_photos → pushes INSERT/UPDATE/DELETE to all open browsers instantly",
    "cache":     "localStorage stores URLs as a cache so photos show instantly before Supabase responds",
    "fallback":  "If SUPABASE_URL/ANON are empty → photos stored as base64 in localStorage (single device only)"
  }
}
